<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRr-h9-msR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oEI-Oi-J2v">
            <objects>
                <viewController id="WqO-dZ-8wD" customClass="MainViewController" customModule="PhoneBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9O-l6-gjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-XD-8el">
                                <rect key="frame" x="0.0" y="374" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-DX-rTi" customClass="RoundedCornerButton" customModule="PhoneBooth" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AwP-j7-Mup"/>
                                        </constraints>
                                        <state key="normal" title="Take a Photo"/>
                                        <connections>
                                            <segue destination="B4x-xt-CB3" kind="show" identifier="takePhoto" id="fmi-ID-yhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-K8-bC8" customClass="RoundedCornerButton" customModule="PhoneBooth" customModuleProvider="target">
                                        <rect key="frame" x="20" y="84" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T8T-W3-Fl7"/>
                                        </constraints>
                                        <state key="normal" title="View Photos"/>
                                        <connections>
                                            <segue destination="IgP-KQ-UWZ" kind="show" identifier="viewPhotos" id="Yk3-h9-ibr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ES3-K8-bC8" secondAttribute="trailing" constant="20" id="BW0-0R-CSE"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmn-DX-rTi" secondAttribute="trailing" constant="20" id="Cqp-UP-sjH"/>
                                    <constraint firstItem="Xmn-DX-rTi" firstAttribute="leading" secondItem="fDX-XD-8el" secondAttribute="leading" constant="20" id="EUq-P6-PmV"/>
                                    <constraint firstItem="ES3-K8-bC8" firstAttribute="top" secondItem="Xmn-DX-rTi" secondAttribute="bottom" constant="20" id="N3W-bv-Qbb"/>
                                    <constraint firstItem="Xmn-DX-rTi" firstAttribute="top" secondItem="fDX-XD-8el" secondAttribute="top" constant="20" id="UXg-Dn-w9h"/>
                                    <constraint firstItem="ES3-K8-bC8" firstAttribute="leading" secondItem="fDX-XD-8el" secondAttribute="leading" constant="20" id="wjq-B0-cMW"/>
                                    <constraint firstAttribute="bottom" secondItem="ES3-K8-bC8" secondAttribute="bottom" constant="20" id="xPZ-RC-zAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJv-4m-ujo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDX-XD-8el" firstAttribute="leading" secondItem="gJv-4m-ujo" secondAttribute="leading" id="T6G-Yd-Ujz"/>
                            <constraint firstItem="fDX-XD-8el" firstAttribute="centerY" secondItem="d9O-l6-gjM" secondAttribute="centerY" id="mxZ-zQ-BnA"/>
                            <constraint firstItem="gJv-4m-ujo" firstAttribute="trailing" secondItem="fDX-XD-8el" secondAttribute="trailing" id="pWa-Lq-GE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5v-TW-01h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQG-8d-DfZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHV-Jl-o0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRr-h9-msR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07n-RB-E09">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqO-dZ-8wD" kind="relationship" relationship="rootViewController" id="OuI-gr-24q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCW-ee-nsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="ukG-Nk-ZJw">
            <objects>
                <viewController id="B4x-xt-CB3" customClass="TakePhotoViewController" customModule="PhoneBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ip-CQ-8zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-ac-XI9">
                                <rect key="frame" x="0.0" y="88" width="414" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-JL-v4D">
                                        <rect key="frame" x="169.5" y="20" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="eCK-ui-05x"/>
                                            <constraint firstAttribute="height" constant="75" id="p6t-Gx-6Mu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-Iy-n4f">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give the photo a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-GL-KF8">
                                                <rect key="frame" x="20" y="0.0" width="279" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-w4-Nln" customClass="RoundedCornerButton" customModule="PhoneBooth" customModuleProvider="target">
                                                <rect key="frame" x="319" y="0.0" width="75" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Mbw-Mt-kiV"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MUE-GL-KF8" firstAttribute="leading" secondItem="BaD-Iy-n4f" secondAttribute="leading" constant="20" id="1Vw-KZ-Ezh"/>
                                            <constraint firstAttribute="trailing" secondItem="M7u-w4-Nln" secondAttribute="trailing" constant="20" id="6Hq-g6-y65"/>
                                            <constraint firstItem="MUE-GL-KF8" firstAttribute="top" secondItem="BaD-Iy-n4f" secondAttribute="top" id="Gf1-lY-tKJ"/>
                                            <constraint firstAttribute="bottom" secondItem="M7u-w4-Nln" secondAttribute="bottom" id="HFn-VX-BN5"/>
                                            <constraint firstItem="M7u-w4-Nln" firstAttribute="leading" secondItem="MUE-GL-KF8" secondAttribute="trailing" constant="20" id="P0d-B0-zSE"/>
                                            <constraint firstAttribute="bottom" secondItem="MUE-GL-KF8" secondAttribute="bottom" id="Wsn-TC-kBg"/>
                                            <constraint firstItem="M7u-w4-Nln" firstAttribute="top" secondItem="BaD-Iy-n4f" secondAttribute="top" id="tdo-8o-77v"/>
                                            <constraint firstAttribute="height" constant="44" id="ySU-4p-Y6b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-VJ-KfX" customClass="RoundedCornerButton" customModule="PhoneBooth" customModuleProvider="target">
                                        <rect key="frame" x="20" y="179" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k52-wM-LUO"/>
                                        </constraints>
                                        <state key="normal" title="Discard"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BaD-Iy-n4f" firstAttribute="top" secondItem="4rU-JL-v4D" secondAttribute="bottom" constant="20" id="CEa-QG-eqg"/>
                                    <constraint firstAttribute="trailing" secondItem="lCW-VJ-KfX" secondAttribute="trailing" constant="20" id="FLH-3Y-7mu"/>
                                    <constraint firstAttribute="height" constant="205" id="GaW-u4-8pd"/>
                                    <constraint firstItem="4rU-JL-v4D" firstAttribute="top" secondItem="L3Y-ac-XI9" secondAttribute="top" constant="20" id="KhP-3A-3Hu"/>
                                    <constraint firstItem="lCW-VJ-KfX" firstAttribute="leading" secondItem="L3Y-ac-XI9" secondAttribute="leading" constant="20" id="OD5-bd-trg"/>
                                    <constraint firstItem="4rU-JL-v4D" firstAttribute="centerX" secondItem="L3Y-ac-XI9" secondAttribute="centerX" id="QQH-5L-Rgl"/>
                                    <constraint firstItem="lCW-VJ-KfX" firstAttribute="top" secondItem="BaD-Iy-n4f" secondAttribute="bottom" constant="20" id="TfQ-WN-4HH"/>
                                    <constraint firstItem="BaD-Iy-n4f" firstAttribute="leading" secondItem="L3Y-ac-XI9" secondAttribute="leading" id="W1l-bU-DfR"/>
                                    <constraint firstAttribute="trailing" secondItem="BaD-Iy-n4f" secondAttribute="trailing" id="tVO-bE-hAF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uca-Wu-MBN">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-vH-BTw">
                                        <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ybw-sU-reW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="CapturePhoto"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-Zt-08C">
                                        <rect key="frame" x="324" y="0.0" width="60" height="60"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="FlipCamera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z2e-Zt-08C" firstAttribute="width" secondItem="6L3-vH-BTw" secondAttribute="width" id="0ft-1G-8zD"/>
                                    <constraint firstItem="6L3-vH-BTw" firstAttribute="top" secondItem="uca-Wu-MBN" secondAttribute="top" id="NLR-p9-y0C"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2e-Zt-08C" secondAttribute="trailing" constant="30" id="Ndh-0N-dhT"/>
                                    <constraint firstItem="6L3-vH-BTw" firstAttribute="centerX" secondItem="uca-Wu-MBN" secondAttribute="centerX" id="R4e-jy-Pap"/>
                                    <constraint firstAttribute="height" constant="60" id="huF-7v-DK6"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2e-Zt-08C" secondAttribute="bottom" id="lzQ-dw-t89"/>
                                    <constraint firstItem="Z2e-Zt-08C" firstAttribute="top" secondItem="uca-Wu-MBN" secondAttribute="top" id="nTm-DC-cvS"/>
                                    <constraint firstAttribute="bottom" secondItem="6L3-vH-BTw" secondAttribute="bottom" id="vld-uA-LYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWl-IF-J3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWl-IF-J3m" firstAttribute="trailing" secondItem="uca-Wu-MBN" secondAttribute="trailing" id="BTS-Vv-EQr"/>
                            <constraint firstItem="uca-Wu-MBN" firstAttribute="leading" secondItem="hWl-IF-J3m" secondAttribute="leading" id="DAu-ne-h60"/>
                            <constraint firstItem="L3Y-ac-XI9" firstAttribute="leading" secondItem="hWl-IF-J3m" secondAttribute="leading" id="LV2-Bd-OB5"/>
                            <constraint firstItem="L3Y-ac-XI9" firstAttribute="top" secondItem="hWl-IF-J3m" secondAttribute="top" id="N35-cy-Idb"/>
                            <constraint firstItem="uca-Wu-MBN" firstAttribute="bottom" secondItem="hWl-IF-J3m" secondAttribute="bottom" id="Usy-1J-Icb"/>
                            <constraint firstItem="hWl-IF-J3m" firstAttribute="trailing" secondItem="L3Y-ac-XI9" secondAttribute="trailing" id="c2x-WE-eET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caf-ST-knS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEO-3N-wY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Il1-z3-55B">
            <objects>
                <viewController id="IgP-KQ-UWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDJ-35-cKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-oY-vsI">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Y0-N7-99o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lqp-Zr-8wb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eEm-xC-WcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="2Xw-wC-a0r" kind="show" identifier="photoDetails" id="nmq-Ly-Xd6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDf-V2-3e9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf0-oY-vsI" firstAttribute="top" secondItem="pDf-V2-3e9" secondAttribute="top" constant="20" id="E1v-cp-svV"/>
                            <constraint firstItem="pDf-V2-3e9" firstAttribute="trailing" secondItem="bf0-oY-vsI" secondAttribute="trailing" constant="20" id="eto-Y0-Gqx"/>
                            <constraint firstItem="pDf-V2-3e9" firstAttribute="bottom" secondItem="bf0-oY-vsI" secondAttribute="bottom" constant="20" id="hKA-kf-CK0"/>
                            <constraint firstItem="bf0-oY-vsI" firstAttribute="leading" secondItem="pDf-V2-3e9" secondAttribute="leading" constant="20" id="zTw-oI-Qrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1u-zb-6qh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebF-Zg-yer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="342.85714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amp-F1-lL4">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="2Xw-wC-a0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3n-9Q-zIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-Sd-I7y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n84-9i-gVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5X-Sd-I7y" firstAttribute="top" secondItem="n84-9i-gVl" secondAttribute="top" id="T9r-j6-Uni"/>
                            <constraint firstItem="n84-9i-gVl" firstAttribute="bottom" secondItem="e5X-Sd-I7y" secondAttribute="bottom" id="X5D-bz-EfL"/>
                            <constraint firstItem="n84-9i-gVl" firstAttribute="trailing" secondItem="e5X-Sd-I7y" secondAttribute="trailing" id="aQd-8e-fCW"/>
                            <constraint firstItem="e5X-Sd-I7y" firstAttribute="leading" secondItem="n84-9i-gVl" secondAttribute="leading" id="u5W-YV-HPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovZ-fz-vUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2p-hl-dU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="CapturePhoto" width="150" height="150"/>
        <image name="FlipCamera" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
